.mat-grid-tile{
    background-color :rgb(9, 56, 21);
}
img{
    width : 100%;
    height : 100%;
}

app-main-header{
    width : 100%;
    height : 30px;
}

/* THE TEAM SECTION */

.main.container{
    background-color: rgb(15, 70, 40);
    padding-bottom: 80px;
}

.row{
    margin-top: 50px;
    width: 100%;
}
/* Three columns side by side */
.column {
    float: left;
    width: 40%;
    margin-left: 4%;
    margin: 50px;
    padding: 0 8px;
  }
  
  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height:200px;
    width: 200px;
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 16px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }


